@inproceedings{sarwar2001item,
  title={Item-based collaborative filtering recommendation algorithms},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={285--295},
  year={2001}
}



@article{HIN,
	title={A survey of heterogeneous information network analysis},
	author={Shi, Chuan and others},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={29},
	number={1},
	pages={17--37},
	year={2016},
	publisher={IEEE}
}

@inproceedings{Hete,
	title={Hete-cf: Social-based collaborative filtering recommendation using heterogeneous relations},
	author={Luo, Chen and others},
	booktitle={2014 IEEE International Conference on Data Mining},
	pages={917--922},
	year={2014},
	organization={IEEE}
}


@article{MRH,
	title={Using rich social media information for music recommendation via hypergraph model},
	author={Tan, Shulong and others},
	journal={ACM Transactions on Multimedia Computing, Communications, and Applications },
	volume={7},
	number={1},
	pages={22},
	year={2011},
	publisher={ACM}
}
@article{movielens,
  title={The movielens datasets: History and context},
  author={Harper, F Maxwell and Konstan, Joseph A},
  journal={Acm transactions on interactive intelligent systems (tiis)},
  volume={5},
  number={4},
  pages={1--19},
  year={2015},
  publisher={ACM New York, NY, USA}
}
@inproceedings{wang2013theoretical,
  title={A theoretical analysis of NDCG ranking measures},
  author={Wang, Yining and Wang, Liwei and Li, Yuanzhi and He, Di and Chen, Wei and Liu, Tie-Yan},
  booktitle={Proceedings of the 26th annual conference on learning theory (COLT 2013)},
  volume={8},
  pages={6},
  year={2013}
}
@inproceedings{koren2008factorization,
  title={Factorization meets the neighborhood: a multifaceted collaborative filtering model},
  author={Koren, Yehuda},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={426--434},
  year={2008}
}
@inproceedings{herlocker2000explaining,
  title={Explaining collaborative filtering recommendations},
  author={Herlocker, Jonathan L and Konstan, Joseph A and Riedl, John},
  booktitle={Proceedings of the 2000 ACM conference on Computer supported cooperative work},
  pages={241--250},
  year={2000}
}
@inproceedings{he2015trirank,
  title={Trirank: Review-aware explainable recommendation by modeling aspects},
  author={He, Xiangnan and Chen, Tao and Kan, Min-Yen and Chen, Xiao},
  booktitle={Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
  pages={1661--1670},
  year={2015}
}
@article{shi2016survey,
  title={A survey of heterogeneous information network analysis},
  author={Shi, Chuan and Li, Yitong and Zhang, Jiawei and Sun, Yizhou and Philip, S Yu},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={29},
  number={1},
  pages={17--37},
  year={2016},
  publisher={IEEE}
}
@article{ai2018learning,
  title={Learning heterogeneous knowledge base embeddings for explainable recommendation},
  author={Ai, Qingyao and Azizi, Vahid and Chen, Xu and Zhang, Yongfeng},
  journal={Algorithms},
  volume={11},
  number={9},
  pages={137},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{ai2019explainable,
  title={Explainable product search with a dynamic relation embedding model},
  author={Ai, Qingyao and Zhang, Yongfeng and Bi, Keping and Croft, W Bruce},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={38},
  number={1},
  pages={1--29},
  year={2019},
  publisher={ACM New York, NY, USA}
}
@inproceedings{xian2019reinforcement,
  title={Reinforcement knowledge graph reasoning for explainable recommendation},
  author={Xian, Yikun and Fu, Zuohui and Muthukrishnan, S and De Melo, Gerard and Zhang, Yongfeng},
  booktitle={Proceedings of the 42nd international ACM SIGIR conference on research and development in information retrieval},
  pages={285--294},
  year={2019}
}
@article{zhang2018explainable,
  title={Explainable recommendation: A survey and new perspectives},
  author={Zhang, Yongfeng and Chen, Xu},
  journal={arXiv preprint arXiv:1804.11192},
  year={2018}
}
@inproceedings{le2020stochastically,
  title={Stochastically Robust Personalized Ranking for LSH Recommendation Retrieval},
  author={Le, Dung D and Lauw, Hady W},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={04},
  pages={4594--4601},
  year={2020}
}
@inproceedings{zhang2014explicit,
  title={Explicit factor models for explainable recommendation based on phrase-level sentiment analysis},
  author={Zhang, Yongfeng and Lai, Guokun and Zhang, Min and Zhang, Yi and Liu, Yiqun and Ma, Shaoping},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval},
  pages={83--92},
  year={2014}
}
@inproceedings{zhang2015daily,
  title={Daily-aware personalized recommendation based on feature-level time series analysis},
  author={Zhang, Yongfeng and Zhang, Min and Zhang, Yi and Lai, Guokun and Liu, Yiqun and Zhang, Honghui and Ma, Shaoping},
  booktitle={Proceedings of the 24th international conference on world wide web},
  pages={1373--1383},
  year={2015}
}
@inproceedings{chen2016learning,
  title={Learning to rank features for recommendation over multiple categories},
  author={Chen, Xu and Qin, Zheng and Zhang, Yongfeng and Xu, Tao},
  booktitle={Proceedings of the 39th International ACM SIGIR conference on Research and Development in Information Retrieval},
  pages={305--314},
  year={2016}
}
@inproceedings{seo2017interpretable,
  title={Interpretable convolutional neural networks with dual local and global attention for review rating prediction},
  author={Seo, Sungyong and Huang, Jing and Yang, Hao and Liu, Yan},
  booktitle={Proceedings of the eleventh ACM conference on recommender systems},
  pages={297--305},
  year={2017}
}
@inproceedings{donkers2017sequential,
  title={Sequential user-based recurrent neural network recommendations},
  author={Donkers, Tim and Loepp, Benedikt and Ziegler, J{\"u}rgen},
  booktitle={Proceedings of the Eleventh ACM Conference on Recommender Systems},
  pages={152--160},
  year={2017}
}
@inproceedings{li2017neural,
  title={Neural rating regression with abstractive tips generation for recommendation},
  author={Li, Piji and Wang, Zihao and Ren, Zhaochun and Bing, Lidong and Lam, Wai},
  booktitle={Proceedings of the 40th International ACM SIGIR conference on Research and Development in Information Retrieval},
  pages={345--354},
  year={2017}
}
@article{papadimitriou2012generalized,
  title={A generalized taxonomy of explanations styles for traditional and social recommender systems},
  author={Papadimitriou, Alexis and Symeonidis, Panagiotis and Manolopoulos, Yannis},
  journal={Data Mining and Knowledge Discovery},
  volume={24},
  number={3},
  pages={555--583},
  year={2012},
  publisher={Springer}
}
@article{catherine2017explainable,
  title={Explainable entity-based recommendations with knowledge graphs},
  author={Catherine, Rose and Mazaitis, Kathryn and Eskenazi, Maxine and Cohen, William},
  journal={arXiv preprint arXiv:1707.05254},
  year={2017}
}
@inproceedings{wang2015collaborative,
  title={Collaborative deep learning for recommender systems},
  author={Wang, Hao and Wang, Naiyan and Yeung, Dit-Yan},
  booktitle={Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1235--1244},
  year={2015}
}

@inproceedings{Burges2005,
author = {Burges, Chris and Shaked, Tal and Renshaw, Erin and Lazier, Ari and Deeds, Matt and Hamilton, Nicole and Hullender, Greg},
title = {Learning to Rank Using Gradient Descent},
year = {2005},
booktitle={Proceedings of the 22nd international conference on Machine learning},
pages = {89–96}
}
@inproceedings{le2017indexable,
  title={Indexable Bayesian personalized ranking for efficient top-k recommendation},
  author={Le, Dung D and Lauw, Hady W},
  booktitle={Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
  pages={1389--1398},
  year={2017}
}

@inproceedings{rendele2009,
author = {Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
title = {BPR: Bayesian Personalized Ranking from Implicit Feedback},
year = {2009},
booktitle = {Proceedings of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence},
pages = {452–461}
}
